# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,rubberband,nameonpcb,clearnew")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1400.00mil 190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1510.00mil 190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[670.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[580.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[525.00mil 965.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1260.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1225.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1190.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1155.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1260.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1225.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1190.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1155.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 130.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 95.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 165.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[435.00mil 835.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[435.00mil 880.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[390.00mil 835.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[390.00mil 880.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[590.00mil 860.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[710.00mil 860.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[590.00mil 640.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[710.00mil 640.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1620.00mil 1410.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1620.00mil 36.6644mm 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1050.00mil 1435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[900.00mil 1435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[775.00mil 1385.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[975.00mil 1010.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1060.00mil 982.50mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[815.00mil 1045.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[815.00mil 1005.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[740.00mil 1235.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[740.00mil 1195.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1175.00mil 1032.50mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1000.00mil 1080.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1175.00mil 850.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1150.00mil 830.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1125.00mil 850.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1100.00mil 830.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1070.00mil 1025.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[805.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[46.7731mm 435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[35.5229mm 435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[33.0230mm 435.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[840.00mil 375.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[840.00mil 410.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[840.00mil 445.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[875.00mil 375.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[875.00mil 410.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[875.00mil 445.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[49.2730mm 1065.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[46.7731mm 1065.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[33.0230mm 1065.00mil 26.00mil 20.00mil 0.0000 12.00mil "" "thermal(1S)"]
Via[1515.00mil 1090.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1515.00mil 1140.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1220.00mil 1115.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1190.00mil 800.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1180.00mil 1107.50mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1075.00mil 350.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1830.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "1" "1" ""]

	)

Element["" "0805" "C7" "8.2pF" 39.6022mm 154.57mil -26.50mil -130.21mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 1460.00mil 155.00mil -21.93mil -131.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 755.00mil 435.00mil -131.50mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT89" "U2" "unknown" 32.8729mm 130.00mil 39.16mil 90.00mil 0 100 ""]
(
	Pad[18.90mil 59.06mil 59.84mil 59.06mil 37.80mil 20.00mil 43.80mil "GND" "1" "pin,square,edge2"]
	Pad[-58.26mil 0.0000 59.84mil 0.0000 37.80mil 0.0000 43.80mil "VIN" "2" "pin,square,edge2"]
	Pad[-94.50mil 0.0000 -75.60mil 0.0000 94.50mil 0.0000 100.50mil "VIN" "2" "pin,square"]
	Pad[-28.35mil 33.05mil -14.15mil 18.85mil 20.08mil 0.0000 26.08mil "VIN" "2" "pin,square,edge2"]
	Pad[-28.35mil -33.05mil -14.15mil -18.85mil 20.08mil 0.0000 26.08mil "VIN" "2" "pin,square"]
	Pad[18.90mil -59.06mil 59.84mil -59.06mil 37.80mil 20.00mil 43.80mil "VOUT" "3" "pin,square,edge2"]
	ElementLine [-81.50mil 92.50mil 24.80mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil 24.80mil -92.50mil 10.00mil]
	ElementLine [-81.50mil 60.00mil -81.50mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil -81.50mil -60.00mil 10.00mil]
	ElementLine [24.80mil 90.71mil 24.80mil 92.50mil 10.00mil]
	ElementLine [24.80mil -92.50mil 24.80mil -90.71mil 10.00mil]

	)

Element["" "RPACK4-1206" "R2" "330" 946.52mil 129.25mil 80.00mil -30.00mil 0 100 ""]
(
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [62.99mil 68.90mil -62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil 68.90mil -62.99mil -68.90mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 640.00mil 145.00mil 115.02mil -30.75mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 640.00mil 235.00mil 118.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 640.00mil 55.00mil 119.36mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "USB_A_SINGLE_AMPHENOL" "J1" "unknown" 275.00mil 750.00mil 310.00mil -270.00mil 0 100 ""]
(
	Pin[132.00mil -259.00mil 157.00mil 20.00mil 163.00mil 91.00mil "G" "5" ""]
	Pin[132.00mil 258.00mil 157.00mil 20.00mil 163.00mil 91.00mil "" "6" ""]
	Pin[239.00mil -41.00mil 66.00mil 12.00mil 72.00mil 36.00mil "2" "2" ""]
	Pin[239.00mil 39.00mil 66.00mil 12.00mil 72.00mil 36.00mil "3" "3" ""]
	Pin[239.00mil -139.00mil 66.00mil 12.00mil 72.00mil 36.00mil "1" "1" ""]
	Pin[239.00mil 137.00mil 66.00mil 12.00mil 72.00mil 36.00mil "4" "4" "thermal(1X)"]
	ElementLine [-269.00mil 258.00mil 40.00mil 258.00mil 10.00mil]
	ElementLine [-269.00mil -259.00mil -269.00mil 258.00mil 10.00mil]
	ElementLine [-269.00mil -259.00mil 40.00mil -259.00mil 10.00mil]
	ElementLine [222.00mil -259.00mil 288.00mil -259.00mil 10.00mil]
	ElementLine [222.00mil 258.00mil 288.00mil 258.00mil 10.00mil]
	ElementLine [288.00mil -259.00mil 288.00mil 258.00mil 10.00mil]

	)

Element["" "0805" "C1" "47pF" 649.14mil 674.57mil -21.73mil -127.68mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C2" "47pF" 650.00mil 825.00mil -31.93mil 68.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "RPACK2-0606" "R1" "27" 780.00mil 750.00mil -28.48mil -115.75mil 0 100 ""]
(
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [62.99mil 37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil 37.41mil -62.99mil -37.41mil 10.00mil]

	)

Element["" "RPACK4-1206" "R4" "330" 1515.00mil 1410.00mil -75.00mil -130.00mil 0 100 ""]
(
	Pad[-47.24mil 24.13mil -47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[47.24mil 24.13mil 47.24mil 42.83mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	Pad[47.24mil -42.83mil 47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "5" "5" "square"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "6" "6" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "7" "7" "square"]
	Pad[-47.24mil -42.83mil -47.24mil -24.13mil 16.73mil 20.00mil 22.73mil "8" "8" "square"]
	ElementLine [-68.90mil -62.99mil -68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil -62.99mil 68.90mil -62.99mil 10.00mil]
	ElementLine [68.90mil -62.99mil 68.90mil 62.99mil 10.00mil]
	ElementLine [-68.90mil 62.99mil 68.90mil 62.99mil 10.00mil]

	)

Element["" "0805" "D6" "unknown" 1295.00mil 1400.00mil -26.93mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 590.00mil 1425.00mil 98.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 590.43mil 1335.00mil 98.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D7" "unknown" 1145.00mil 1400.00mil -26.93mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D8" "unknown" 995.00mil 1400.00mil -26.93mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "D9" "unknown" 845.00mil 1400.00mil -26.93mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "CATHODE" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "ANODE" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1000.00mil 765.00mil -26.93mil -91.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "FTDI-SSOP20" "U1" "unknown" 1005.00mil 995.00mil -20.00mil 185.00mil 0 100 ""]
(
	Pad[93.11mil 112.50mil 139.17mil 112.50mil 12.99mil 10.00mil 18.99mil "_DTR_" "1" "square,edge2"]
	Pad[93.11mil 87.50mil 139.17mil 87.50mil 12.99mil 10.00mil 18.99mil "_RTS_" "2" "square,edge2"]
	Pad[93.11mil 62.50mil 139.17mil 62.50mil 12.99mil 10.00mil 18.99mil "VCCIO" "3" "square,edge2"]
	Pad[93.11mil 37.50mil 139.17mil 37.50mil 12.99mil 10.00mil 18.99mil "RXD" "4" "square,edge2"]
	Pad[93.11mil 12.50mil 139.17mil 12.50mil 12.99mil 10.00mil 18.99mil "_RI_" "5" "square,edge2"]
	Pad[93.11mil -12.50mil 139.17mil -12.50mil 12.99mil 10.00mil 18.99mil "GND" "6" "square,edge2"]
	Pad[93.11mil -37.50mil 139.17mil -37.50mil 12.99mil 10.00mil 18.99mil "_DSR_" "7" "square,edge2"]
	Pad[93.11mil -62.50mil 139.17mil -62.50mil 12.99mil 10.00mil 18.99mil "_DCD_" "8" "square,edge2"]
	Pad[93.11mil -87.50mil 139.17mil -87.50mil 12.99mil 10.00mil 18.99mil "_CTS_" "9" "square,edge2"]
	Pad[93.11mil -112.50mil 139.17mil -112.50mil 12.99mil 10.00mil 18.99mil "CBUS2" "10" "square,edge2"]
	Pad[-139.17mil -112.50mil -93.11mil -112.50mil 12.99mil 10.00mil 18.99mil "USBDP" "11" "square"]
	Pad[-139.17mil -87.50mil -93.11mil -87.50mil 12.99mil 10.00mil 18.99mil "USBDM" "12" "square"]
	Pad[-139.17mil -62.50mil -93.11mil -62.50mil 12.99mil 10.00mil 18.99mil "3V3OUT" "13" "square"]
	Pad[-139.17mil -37.50mil -93.11mil -37.50mil 12.99mil 10.00mil 18.99mil "_RESET#_" "14" "square"]
	Pad[-139.17mil -12.50mil -93.11mil -12.50mil 12.99mil 10.00mil 18.99mil "VCC" "15" "square"]
	Pad[-139.17mil 12.50mil -93.11mil 12.50mil 12.99mil 10.00mil 18.99mil "GND" "16" "square"]
	Pad[-139.17mil 37.50mil -93.11mil 37.50mil 12.99mil 10.00mil 18.99mil "CBUS1" "17" "square"]
	Pad[-139.17mil 62.50mil -93.11mil 62.50mil 12.99mil 10.00mil 18.99mil "CBUS0" "18" "square"]
	Pad[-139.17mil 87.50mil -93.11mil 87.50mil 12.99mil 10.00mil 18.99mil "CBUS3" "19" "square"]
	Pad[-139.17mil 112.50mil -93.11mil 112.50mil 12.99mil 10.00mil 18.99mil "TXD" "20" "square"]
	ElementLine [155.66mil -4.4511mm 155.66mil 4.4511mm 10.00mil]
	ElementLine [-155.66mil -4.4511mm 155.66mil -4.4511mm 10.00mil]
	ElementLine [-155.66mil -4.4511mm -155.66mil 4.4511mm 10.00mil]
	ElementLine [25.00mil 4.4511mm 155.66mil 4.4511mm 10.00mil]
	ElementLine [-155.66mil 4.4511mm -25.00mil 4.4511mm 10.00mil]
	ElementArc [0.0000 4.4511mm 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0805" "C3" "0.1uF" 715.00mil 1025.00mil -23.45mil 33.18mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "RPACK2-0606" "R3" "330" 630.00mil 1215.00mil -145.00mil -25.00mil 0 100 ""]
(
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	ElementLine [-62.99mil 37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]

	)

Element["" "XB3_MMT" "X3" "unknown" 1620.00mil 750.00mil -30.00mil -30.00mil 0 100 ""]
(
	Pad[221.46mil -270.00mil 221.46mil -245.98mil 33.00mil 20.00mil 39.00mil "GND" "1" "square"]
	Pad[4.3749mm -270.00mil 4.3749mm -245.98mil 33.00mil 20.00mil 39.00mil "VCC" "2" "square"]
	Pad[123.03mil -270.00mil 123.03mil -245.98mil 33.00mil 20.00mil 39.00mil "DOUT" "3" "square"]
	Pad[73.82mil -270.00mil 73.82mil -245.98mil 33.00mil 20.00mil 39.00mil "DIN" "4" "square"]
	Pad[24.61mil -270.00mil 24.61mil -245.98mil 33.00mil 20.00mil 39.00mil "DIO12" "5" "square"]
	Pad[-24.61mil -270.00mil -24.61mil -245.98mil 33.00mil 20.00mil 39.00mil "_RESET_" "6" "square"]
	Pad[-73.82mil -270.00mil -73.82mil -245.98mil 33.00mil 20.00mil 39.00mil "RSSI/DIO10" "7" "square"]
	Pad[-123.03mil -270.00mil -123.03mil -245.98mil 33.00mil 20.00mil 39.00mil "PWM1/DIO11" "8" "square"]
	Pad[-4.3749mm -270.00mil -4.3749mm -245.98mil 33.00mil 20.00mil 39.00mil "_DTR_/SLEEP_RQ/DIO8" "9" "square"]
	Pad[-221.46mil -270.00mil -221.46mil -245.98mil 33.00mil 20.00mil 39.00mil "GND" "10" "square"]
	Pad[-270.67mil -270.00mil -270.67mil -245.98mil 33.00mil 20.00mil 39.00mil "DIO19" "11" "square"]
	Pad[-319.88mil -270.00mil -319.88mil -245.98mil 33.00mil 20.00mil 39.00mil "GND" "12" "square"]
	Pad[-392.48mil -4.3749mm -368.50mil -4.3749mm 33.00mil 20.00mil 39.00mil "DIO18" "13" "square"]
	Pad[-392.48mil -123.03mil -368.50mil -123.03mil 33.00mil 20.00mil 39.00mil "DIO17" "14" "square"]
	Pad[-392.48mil -73.82mil -368.50mil -73.82mil 33.00mil 20.00mil 39.00mil "DIO16" "15" "square"]
	Pad[-392.48mil -24.61mil -368.50mil -24.61mil 33.00mil 20.00mil 39.00mil "DIO15" "16" "square"]
	Pad[-392.48mil 24.61mil -368.50mil 24.61mil 33.00mil 20.00mil 39.00mil "RSVD" "17" "square"]
	Pad[-392.48mil 73.82mil -368.50mil 73.82mil 33.00mil 20.00mil 39.00mil "RSVD" "18" "square"]
	Pad[-392.48mil 123.03mil -368.50mil 123.03mil 33.00mil 20.00mil 39.00mil "RSVD" "19" "square"]
	Pad[-392.48mil 4.3749mm -368.50mil 4.3749mm 33.00mil 20.00mil 39.00mil "RSVD" "20" "square"]
	Pad[-319.88mil 245.98mil -319.88mil 270.00mil 33.00mil 20.00mil 39.00mil "GND" "21" "square,edge2"]
	Pad[-270.67mil 245.98mil -270.67mil 270.00mil 33.00mil 20.00mil 39.00mil "RSVD" "22" "square,edge2"]
	Pad[-221.46mil 245.98mil -221.46mil 270.00mil 33.00mil 20.00mil 39.00mil "DIO4" "23" "square,edge2"]
	Pad[-4.3749mm 245.98mil -4.3749mm 270.00mil 33.00mil 20.00mil 39.00mil "_CTS_" "24" "square,edge2"]
	Pad[-123.03mil 245.98mil -123.03mil 270.00mil 33.00mil 20.00mil 39.00mil "ON/_SLEEP_/DIO9" "25" "square,edge2"]
	Pad[-73.82mil 245.98mil -73.82mil 270.00mil 33.00mil 20.00mil 39.00mil "ASSOC/DIO5" "26" "square,edge2"]
	Pad[-24.61mil 245.98mil -24.61mil 270.00mil 33.00mil 20.00mil 39.00mil "_RTS_/DIO6" "27" "square,edge2"]
	Pad[24.61mil 245.98mil 24.61mil 270.00mil 33.00mil 20.00mil 39.00mil "AD3/DIO3" "28" "square,edge2"]
	Pad[73.82mil 245.98mil 73.82mil 270.00mil 33.00mil 20.00mil 39.00mil "AD2/DIO2" "29" "square,edge2"]
	Pad[123.03mil 245.98mil 123.03mil 270.00mil 33.00mil 20.00mil 39.00mil "AD1/DIO1" "30" "square,edge2"]
	Pad[4.3749mm 245.98mil 4.3749mm 270.00mil 33.00mil 20.00mil 39.00mil "AD0/DIO0" "31" "square,edge2"]
	Pad[221.46mil 245.98mil 221.46mil 270.00mil 33.00mil 20.00mil 39.00mil "GND" "32" "square,edge2"]
	Pad[270.67mil 245.98mil 270.67mil 270.00mil 33.00mil 20.00mil 39.00mil "RF" "33" "square,edge2"]
	Pad[319.88mil 245.98mil 319.88mil 270.00mil 33.00mil 20.00mil 39.00mil "GND" "34" "square,edge2"]
	ElementLine [371.00mil -266.50mil 371.00mil 266.50mil 10.00mil]
	ElementLine [-389.00mil 266.50mil 371.00mil 266.50mil 10.00mil]
	ElementLine [-389.00mil -266.50mil -389.00mil 266.50mil 10.00mil]
	ElementLine [-389.00mil -266.50mil 371.00mil -266.50mil 10.00mil]
	ElementLine [210.00mil -215.00mil 210.00mil 215.00mil 10.00mil]
	ElementLine [210.00mil -215.00mil 371.00mil -215.00mil 10.00mil]
	ElementLine [210.00mil 215.00mil 371.00mil 215.00mil 10.00mil]
	ElementLine [210.00mil -215.00mil 371.00mil 215.00mil 10.00mil]
	ElementLine [371.00mil -215.00mil 210.00mil 215.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[1460.00mil 114.57mil 39.5912mm 114.57mil 40.00mil 20.00mil "clearline"]
	Line[39.5912mm 114.57mil 39.6022mm 114.14mil 40.00mil 20.00mil "clearline"]
	Line[33.8729mm 70.94mil 36.1028mm 70.94mil 40.00mil 20.00mil "clearline"]
	Line[36.1028mm 70.94mil 1465.00mil 114.57mil 40.00mil 20.00mil "clearline"]
	Line[1405.00mil 190.00mil 33.8968mm 190.00mil 40.00mil 20.00mil "clearline"]
	Line[39.6022mm 190.00mil 1370.00mil 190.00mil 40.00mil 20.00mil "clearline"]
	Line[980.00mil 145.00mil 980.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[33.3771mm 30.00mil 1355.00mil 70.94mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 82.01mil 757.01mil 82.01mil 10.00mil 20.00mil "clearline"]
	Line[757.01mil 82.01mil 730.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 55.00mil 675.43mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 113.50mil 791.50mil 113.50mil 10.00mil 20.00mil "clearline"]
	Line[791.50mil 113.50mil 760.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 145.00mil 675.43mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 145.00mil 835.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 145.00mil 745.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 235.00mil 675.43mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 55.00mil 604.57mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 65.00mil 980.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 35.00mil 990.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 25.00mil 33.2501mm 25.00mil 10.00mil 20.00mil "clearline"]
	Line[33.2501mm 25.00mil 1325.00mil 40.94mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 220.00mil 840.00mil 220.00mil 40.00mil 20.00mil ""]
	Line[840.00mil 220.00mil 760.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[719.57mil 340.43mil 775.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[720.00mil 430.00mil 719.57mil 429.57mil 40.00mil 20.00mil "clearline"]
	Line[604.57mil 235.00mil 604.57mil 299.57mil 10.00mil 20.00mil "clearline"]
	Line[604.57mil 299.57mil 630.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 670.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 160.00mil 555.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 145.00mil 604.57mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[719.14mil 435.00mil 719.57mil 434.57mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 55.00mil 380.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 55.00mil 350.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 540.00mil 265.00mil 665.00mil 10.00mil 20.00mil ""]
	Line[540.00mil 160.00mil 540.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 310.00mil 555.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 325.00mil 580.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[514.00mil 611.00mil 555.00mil 570.00mil 40.00mil 20.00mil "clearline"]
	Line[555.00mil 570.00mil 885.00mil 570.00mil 40.00mil 20.00mil "clearline"]
	Line[720.00mil 340.00mil 720.00mil 570.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 85.00mil 350.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 310.00mil 250.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 410.00mil 250.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[590.00mil 860.00mil 710.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[590.00mil 640.00mil 710.00mil 640.00mil 40.00mil 20.00mil "clearline"]
	Line[514.00mil 789.00mil 691.00mil 789.00mil 10.00mil 20.00mil "clearline"]
	Line[691.00mil 789.00mil 18.1420mm 765.75mil 10.00mil 20.00mil "clearline"]
	Line[18.1420mm 765.75mil 746.52mil 765.75mil 10.00mil 20.00mil "clearline"]
	Line[514.00mil 709.00mil 689.00mil 709.00mil 10.00mil 20.00mil "clearline"]
	Line[689.00mil 709.00mil 18.1420mm 734.25mil 10.00mil 20.00mil "clearline"]
	Line[18.1420mm 734.25mil 746.52mil 734.25mil 10.00mil 20.00mil "clearline"]
	Line[38.0810mm 36.6644mm 38.0810mm 36.0489mm 10.00mil 20.00mil "clearline"]
	Line[38.0810mm 36.0489mm 1490.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1410.00mil 1410.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1410.00mil 35.1681mm 36.4599mm 10.00mil 20.00mil "clearline"]
	Line[35.1681mm 36.4599mm 1295.00mil 36.4599mm 10.00mil 20.00mil "clearline"]
	Line[37.2811mm 36.6644mm 36.2336mm 36.6644mm 10.00mil 20.00mil "clearline"]
	Line[36.2336mm 36.6644mm 1395.00mil 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[38.8811mm 36.6644mm 38.8811mm 36.0489mm 10.00mil 20.00mil "clearline"]
	Line[38.8811mm 36.0489mm 1540.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 1410.00mil 1620.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[39.6809mm 36.6644mm 1620.00mil 36.6644mm 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1320.00mil 490.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 1230.00mil 470.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 1335.00mil 505.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 1335.00mil 490.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[470.00mil 1410.00mil 485.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[485.00mil 1425.00mil 554.57mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1475.00mil 30.0881mm 1475.00mil 10.00mil 20.00mil "clearline"]
	Line[30.0881mm 1475.00mil 1145.00mil 36.4599mm 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1435.00mil 995.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1435.00mil 845.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 34.6601mm 795.43mil 34.6601mm 10.00mil 20.00mil "clearline"]
	Line[795.43mil 34.6601mm 775.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[28.4770mm 1057.50mil 1072.50mil 1057.50mil 10.00mil 20.00mil "clearline"]
	Line[22.5770mm 932.50mil 20.7317mm 932.50mil 10.00mil 20.00mil "clearline"]
	Line[679.57mil 985.43mil 705.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 960.00mil 785.00mil 960.00mil 25.00mil 20.00mil "clearline"]
	Line[785.00mil 960.00mil 812.50mil 932.50mil 25.00mil 20.00mil "clearline"]
	Line[812.50mil 932.50mil 842.50mil 932.50mil 25.00mil 20.00mil "clearline"]
	Line[887.50mil 932.50mil 887.50mil 24.2860mm 10.00mil 20.00mil "clearline"]
	Line[887.50mil 24.2860mm 22.5770mm 957.50mil 10.00mil 20.00mil "clearline"]
	Line[22.5770mm 1007.50mil 817.50mil 1007.50mil 10.00mil 20.00mil ""]
	Line[1075.00mil 1057.50mil 1062.50mil 1057.50mil 25.00mil 20.00mil "clearline"]
	Line[1062.50mil 1057.50mil 1035.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[1035.00mil 1085.00mil 1035.00mil 1180.00mil 25.00mil 20.00mil "clearline"]
	Line[1035.00mil 1180.00mil 1025.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[28.4770mm 982.50mil 1067.50mil 982.50mil 10.00mil 20.00mil "clearline"]
	Line[26.2999mm 765.00mil 26.2999mm 974.57mil 40.00mil 20.00mil ""]
	Line[26.2999mm 974.57mil 1005.00mil 1005.00mil 40.00mil 20.00mil "clearline"]
	Line[1060.00mil 982.50mil 1027.50mil 982.50mil 40.00mil 20.00mil "clearline"]
	Line[1027.50mil 982.50mil 1020.00mil 990.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 1010.00mil 975.00mil 1010.00mil 40.00mil 20.00mil "clearline"]
	Line[892.50mil 1007.50mil 977.50mil 1007.50mil 10.00mil 20.00mil "clearline"]
	Line[977.50mil 1007.50mil 980.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 764.57mil 965.00mil 955.00mil 40.00mil 20.00mil "clearline"]
	Line[22.5770mm 982.50mil 937.50mil 982.50mil 10.00mil 20.00mil "clearline"]
	Line[937.50mil 982.50mil 965.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[22.5770mm 1032.50mil 942.50mil 1032.50mil 10.00mil 20.00mil "clearline"]
	Line[942.50mil 1032.50mil 965.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[965.00mil 1055.00mil 1020.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1020.00mil 1055.00mil 1050.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1195.00mil 740.00mil 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[663.48mil 30.4610mm 735.75mil 30.4610mm 10.00mil 20.00mil "clearline"]
	Line[663.48mil 31.2611mm 730.75mil 31.2611mm 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1245.00mil 505.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[505.00mil 1230.00mil 595.77mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[596.52mil 30.4610mm 12.7190mm 30.4610mm 10.00mil 20.00mil "clearline"]
	Line[12.7190mm 30.4610mm 470.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 1190.00mil 810.00mil 1190.00mil 25.00mil 20.00mil "clearline"]
	Line[810.00mil 1190.00mil 765.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 1145.00mil 705.00mil 1145.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 1145.00mil 679.57mil 28.4371mm 25.00mil 20.00mil "clearline"]
	Line[679.57mil 985.43mil 679.57mil 28.4371mm 25.00mil 20.00mil "clearline"]
	Line[813.48mil 765.75mil 813.48mil 868.48mil 10.00mil 20.00mil "clearline"]
	Line[813.48mil 868.48mil 827.50mil 882.50mil 10.00mil 20.00mil "clearline"]
	Line[827.50mil 882.50mil 22.5770mm 882.50mil 10.00mil 20.00mil "clearline"]
	Line[813.48mil 734.25mil 785.75mil 734.25mil 10.00mil 20.00mil "clearline"]
	Line[785.75mil 734.25mil 780.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 740.00mil 780.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[780.00mil 890.00mil 797.50mil 907.50mil 10.00mil 20.00mil "clearline"]
	Line[797.50mil 907.50mil 22.5770mm 907.50mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 570.00mil 964.57mil 649.57mil 40.00mil 20.00mil "clearline"]
	Line[964.57mil 649.57mil 964.57mil 765.00mil 40.00mil 20.00mil "clearline"]
	Line[45.5229mm 492.01mil 45.5229mm 422.24mil 30.00mil 20.00mil "clearline"]
	Line[45.5229mm 422.24mil 1625.00mil 255.00mil 30.00mil 20.00mil "clearline"]
	Line[1625.00mil 255.00mil 1625.00mil 135.00mil 30.00mil 20.00mil "clearline"]
	Line[1625.00mil 135.00mil 40.8722mm 119.14mil 30.00mil 20.00mil "clearline"]
	Line[40.8722mm 119.14mil 39.6022mm 119.14mil 30.00mil 20.00mil "clearline"]
	Line[28.4770mm 1032.50mil 1175.00mil 1032.50mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1025.00mil 1070.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[22.5770mm 1107.50mil 972.50mil 1107.50mil 10.00mil 20.00mil "clearline"]
	Line[972.50mil 1107.50mil 1000.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 870.00mil 1087.50mil 882.50mil 10.00mil 20.00mil "clearline"]
	Line[1087.50mil 882.50mil 28.4770mm 882.50mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 870.00mil 1075.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[625.43mil 1425.00mil 680.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[625.86mil 1335.00mil 725.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1335.00mil 830.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1230.00mil 1105.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1230.00mil 1220.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 1425.00mil 845.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7731mm 492.01mil 46.7731mm 435.00mil 30.00mil 20.00mil "clearline"]
	Line[35.5229mm 492.01mil 35.5229mm 435.00mil 30.00mil 20.00mil "clearline"]
	Line[33.0230mm 492.01mil 33.0230mm 435.00mil 30.00mil 20.00mil "clearline"]
	Line[1125.00mil 850.00mil 1125.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[37.2811mm 34.9636mm 37.2811mm 32.0609mm 10.00mil 20.00mil "clearline"]
	Line[37.2811mm 32.0609mm 41.7731mm 27.5689mm 10.00mil 20.00mil "clearline"]
	Line[41.7731mm 27.5689mm 41.7731mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[38.0810mm 34.9636mm 38.0810mm 32.4040mm 10.00mil 20.00mil "clearline"]
	Line[38.0810mm 32.4040mm 43.0230mm 27.4620mm 10.00mil 20.00mil "clearline"]
	Line[43.0230mm 27.4620mm 43.0230mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[38.8811mm 34.9636mm 38.8811mm 32.8740mm 10.00mil 20.00mil "clearline"]
	Line[38.8811mm 32.8740mm 44.2730mm 27.4820mm 10.00mil 20.00mil "clearline"]
	Line[44.2730mm 27.4820mm 44.2730mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[39.6809mm 34.9636mm 39.6809mm 33.3441mm 10.00mil 20.00mil "clearline"]
	Line[39.6809mm 33.3441mm 45.5229mm 27.5021mm 10.00mil 20.00mil "clearline"]
	Line[45.5229mm 27.5021mm 45.5229mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[49.2730mm 25.6029mm 49.2730mm 1065.00mil 30.00mil 20.00mil "clearline"]
	Line[46.7731mm 25.6029mm 46.7731mm 1065.00mil 30.00mil 20.00mil "clearline"]
	Line[33.0230mm 25.6029mm 33.0230mm 1065.00mil 30.00mil 20.00mil "clearline"]
	Line[1280.00mil 1095.00mil 1420.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1095.00mil 36.7731mm 27.1079mm 10.00mil 20.00mil "clearline"]
	Line[36.7731mm 27.1079mm 36.7731mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[28.4770mm 1082.50mil 1237.50mil 1082.50mil 10.00mil 20.00mil "clearline"]
	Line[1237.50mil 1082.50mil 1270.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1115.00mil 1570.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 1115.00mil 40.5229mm 27.6761mm 10.00mil 20.00mil "clearline"]
	Line[40.5229mm 27.6761mm 40.5229mm 25.6029mm 10.00mil 20.00mil "clearline"]
	Line[39.2730mm 25.6029mm 39.2730mm 26.8940mm 10.00mil 20.00mil "clearline"]
	Line[39.2730mm 26.8940mm 1515.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 1140.00mil 1395.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1260.00mil 1395.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 850.00mil 1175.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 820.00mil 1165.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 825.00mil 1150.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 825.00mil 1145.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 810.00mil 1165.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[28.4770mm 907.50mil 1167.50mil 907.50mil 10.00mil 20.00mil "clearline"]
	Line[1167.50mil 907.50mil 1185.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 925.00mil 1185.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 1095.00mil 1185.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[28.4770mm 1107.50mil 1180.00mil 1107.50mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 800.00mil 1190.00mil 445.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 445.00mil 1230.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 345.00mil 1125.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 365.00mil 1145.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 385.00mil 1165.00mil 425.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 405.00mil 1435.00mil 405.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 405.00mil 36.7731mm 417.76mil 10.00mil 20.00mil "clearline"]
	Line[36.7731mm 417.76mil 36.7731mm 492.01mil 10.00mil 20.00mil "clearline"]
	Line[39.2730mm 492.01mil 39.2730mm 10.1900mm 10.00mil 20.00mil "clearline"]
	Line[39.2730mm 10.1900mm 1530.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 385.00mil 1530.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[43.0230mm 492.01mil 43.0230mm 388.82mil 10.00mil 20.00mil "clearline"]
	Line[43.0230mm 388.82mil 1670.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 365.00mil 1670.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 345.00mil 1675.00mil 345.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 345.00mil 44.2730mm 10.4910mm 10.00mil 20.00mil "clearline"]
	Line[44.2730mm 10.4910mm 44.2730mm 492.01mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 830.00mil 1100.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 335.00mil 1090.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 325.00mil 1090.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1300.00mil 240.00mil] [1030.00mil 240.00mil] [1030.00mil 40.00mil] [1300.00mil 40.00mil] 
	)
	Polygon("clearpoly")
	(
		[765.00mil 350.00mil] [900.00mil 350.00mil] [900.00mil 470.00mil] [765.00mil 470.00mil] 
	)
	Polygon("clearpoly")
	(
		[560.00mil 1005.00mil] [20.00mil 1005.00mil] [20.00mil 495.00mil] [560.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[835.00mil 1065.00mil] [725.00mil 1065.00mil] [725.00mil 985.00mil] [835.00mil 985.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[630.00mil 325.00mil 580.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 36.6644mm 27.7246mm 36.6644mm 10.00mil 20.00mil "clearline"]
	Line[27.7246mm 36.6644mm 1065.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 1470.00mil 935.00mil 1470.00mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 1470.00mil 900.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 1410.00mil 1075.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1410.00mil 1050.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 1080.00mil 1040.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1080.00mil 1060.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1060.00mil 1185.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1060.00mil 1200.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1025.00mil 1100.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 995.00mil 1100.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[670.00mil 325.00mil 805.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 655.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[655.00mil 300.00mil 820.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 300.00mil 845.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 1140.00mil 1515.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1020.00mil 1200.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 1015.00mil 1220.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 850.00mil 1125.00mil 982.50mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 982.50mil 1175.00mil 1032.50mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 830.00mil 1150.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 970.00mil 1200.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 850.00mil 1175.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 1015.00mil 1175.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 800.00mil 1190.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 830.00mil 1200.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 840.00mil 1200.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 970.00mil 1245.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1015.00mil 1245.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1125.00mil 1230.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1107.50mil 1180.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 1125.00mil 1195.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1140.00mil 1195.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 325.00mil 1050.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 325.00mil 1075.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1335.00mil 20.00mil] [335.00mil 20.00mil] [335.00mil 335.00mil] [1335.00mil 335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1355.00mil 20.00mil] [1980.00mil 20.00mil] [1980.00mil 405.00mil] [1355.00mil 405.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 350.00mil] [1980.00mil 350.00mil] [1980.00mil 520.00mil] [1825.00mil 520.00mil] [1825.00mil 1030.00mil] 
		[1980.00mil 1030.00mil] [1980.00mil 1480.00mil] [20.00mil 1480.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 2000.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[1795.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[1795.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 1495.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[1200.00mil 1165.00mil 0 100 "CC BY-SA (C) 2018" "clearline"]
	Text[720.00mil 210.00mil 0 100 "+" "clearline"]
	Text[450.00mil 25.00mil 0 100 "PWR" "clearline"]
	Text[335.00mil 115.00mil 0 100 "XBEE RX" "clearline"]
	Text[340.00mil 205.00mil 0 100 "XBEE TX" "clearline"]
	Text[720.00mil 115.00mil 0 100 "+" "clearline"]
	Text[720.00mil 25.00mil 0 100 "+" "clearline"]
	Text[1230.00mil 355.00mil 0 100 "https://www.iascaled.com" "clearline"]
	Text[25.00mil 1100.00mil 0 100 "CKT-XBEE v2.0" "clearline"]
	Text[660.00mil 1350.00mil 0 100 "+" "clearline"]
	Text[380.00mil 1305.00mil 0 100 "RSSI" "clearline"]
	Text[340.00mil 1390.00mil 0 100 "ASSOC" "clearline"]
	Text[910.00mil 1425.00mil 0 100 "+" "clearline"]
	Text[1060.00mil 1425.00mil 0 100 "+" "clearline"]
	Text[1210.00mil 1425.00mil 0 100 "+" "clearline"]
	Text[1185.00mil 1080.00mil 0 100 "*" "clearline"]
	Text[25.00mil 330.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Polygon("clearpoly")
	(
		[29.2816mm 294.41mil] [29.3545mm 285.56mil] [29.4965mm 277.91mil] [1168.60mil 272.43mil] [29.9016mm 269.56mil] 
		[30.0642mm 269.18mil] [30.2214mm 269.99mil] [30.4157mm 273.09mil] [30.5811mm 278.29mil] [30.7271mm 7.2837mm] 
		[30.7889mm 296.47mil] [30.7668mm 306.56mil] [30.6583mm 316.00mil] [30.5300mm 321.53mil] [30.3731mm 325.77mil] 
		[30.1993mm 328.10mil] [30.0147mm 328.80mil] [29.8300mm 327.72mil] [29.6591mm 325.06mil] [1162.20mil 320.99mil] 
		[29.4068mm 315.84mil] [29.3256mm 309.82mil] [29.2816mm 303.31mil] [29.2760mm 298.80mil] 
	)
	Polygon("clearpoly")
	(
		[911.23mil 306.07mil] [913.12mil 303.25mil] [916.00mil 301.46mil] [920.34mil 301.41mil] [923.87mil 303.68mil] 
		[924.79mil 304.99mil] [929.40mil 305.10mil] [940.52mil 305.15mil] [24.2890mm 305.15mil] [24.6390mm 316.11mil] 
		[983.87mil 327.01mil] [983.87mil 340.31mil] [985.07mil 341.17mil] [987.02mil 343.45mil] [987.67mil 344.97mil] 
		[987.78mil 347.03mil] [987.72mil 349.04mil] [987.02mil 350.56mil] [25.0220mm 352.78mil] [982.68mil 354.14mil] 
		[979.86mil 354.30mil] [977.14mil 353.65mil] [974.27mil 350.89mil] [973.13mil 347.03mil] [975.62mil 341.45mil] 
		[976.98mil 340.20mil] [976.98mil 330.32mil] [965.43mil 321.15mil] [953.87mil 312.04mil] [924.90mil 312.04mil] 
		[924.19mil 313.07mil] [920.23mil 315.67mil] [915.24mil 315.35mil] [911.50mil 311.50mil] [911.17mil 306.07mil] 
	)
	Polygon("clearpoly")
	(
		[25.6629mm 534.70mil] [1010.40mil 541.10mil] [901.41mil 541.04mil] [901.41mil 655.30mil] [917.30mil 655.30mil] 
		[932.98mil 655.30mil] [932.98mil 14.6700mm] [25.3540mm 14.6700mm] [25.3540mm 16.1140mm] [26.1590mm 16.1140mm] 
		[26.1590mm 14.6700mm] [27.6278mm 14.6700mm] [27.6278mm 652.16mil] [1119.40mil 652.16mil] [1119.40mil 541.21mil] 
		[1010.40mil 541.10mil] [25.6629mm 534.70mil] [28.5913mm 534.70mil] [28.5913mm 658.50mil] [27.4709mm 658.50mil] 
		[27.4709mm 583.90mil] [26.3228mm 583.90mil] [26.3228mm 16.2740mm] [992.23mil 16.2740mm] [992.23mil 584.07mil] 
		[965.91mil 583.96mil] [939.60mil 583.90mil] [939.60mil 661.54mil] [895.22mil 661.54mil] [895.22mil 534.70mil] 
		[25.6670mm 534.70mil] 
	)
	Polygon("clearpoly")
	(
		[892.29mil 428.85mil] [22.7510mm 10.4310mm] [902.93mil 394.83mil] [911.71mil 9.7475mm] [922.78mil 374.32mil] 
		[938.41mil 365.70mil] [956.96mil 9.1247mm] [960.65mil 9.0998mm] [965.81mil 382.46mil] [967.81mil 391.79mil] 
		[969.44mil 399.55mil] [970.47mil 404.81mil] [970.80mil 406.82mil] [968.68mil 407.36mil] [24.5410mm 407.85mil] 
		[962.82mil 408.67mil] [952.57mil 412.30mil] [944.32mil 417.45mil] [938.24mil 423.91mil] [934.61mil 431.62mil] 
		[934.18mil 434.00mil] [934.01mil 437.96mil] [934.18mil 441.87mil] [934.61mil 444.42mil] [940.47mil 454.62mil] 
		[950.83mil 460.21mil] [957.12mil 11.7030mm] [963.09mil 460.21mil] [964.83mil 466.23mil] [24.1470mm 466.61mil] 
		[941.17mil 11.7610mm] [933.85mil 456.73mil] [929.24mil 448.16mil] [23.5600mm 437.80mil] [23.6370mm 424.51mil] 
		[938.84mil 10.5110mm] [951.27mil 405.90mil] [956.53mil 403.89mil] [961.57mil 402.43mil] [963.26mil 401.94mil] 
		[963.42mil 401.45mil] [24.4640mm 399.93mil] [962.39mil 396.35mil] [961.25mil 391.09mil] [959.89mil 384.79mil] 
		[957.45mil 373.29mil] [24.2890mm 367.92mil] [955.77mil 366.29mil] [955.44mil 366.29mil] [953.60mil 366.78mil] 
		[949.91mil 368.03mil] [945.84mil 369.49mil] [942.58mil 9.4168mm] [924.79mil 380.72mil] [911.50mil 393.58mil] 
		[902.82mil 409.32mil] [898.64mil 10.8720mm] [898.53mil 431.99mil] [898.53mil 437.47mil] [898.69mil 442.95mil] 
		[899.02mil 447.18mil] [901.57mil 460.48mil] [905.91mil 472.09mil] [911.23mil 481.09mil] [917.79mil 488.63mil] 
		[925.60mil 494.66mil] [934.66mil 499.32mil] [941.61mil 501.60mil] [949.47mil 503.17mil] [959.02mil 12.7930mm] 
		[968.36mil 503.17mil] [24.8470mm 500.90mil] [987.13mil 497.32mil] [995.32mil 492.11mil] [25.4795mm 485.27mil] 
		[25.6436mm 478.27mil] [25.7952mm 470.19mil] [25.9631mm 11.6700mm] [26.1739mm 444.53mil] [26.3352mm 433.08mil] 
		[1041.60mil 425.16mil] [26.5585mm 419.63mil] [26.6606mm 415.34mil] [26.8602mm 409.86mil] [27.0807mm 408.18mil] 
		[27.3454mm 409.64mil] [27.5521mm 413.98mil] [27.6954mm 421.03mil] [27.7670mm 430.58mil] [27.7713mm 436.39mil] 
		[1092.70mil 442.14mil] [27.6802mm 449.84mil] [27.5466mm 456.52mil] [27.3522mm 462.27mil] [27.0932mm 467.21mil] 
		[27.0424mm 11.8890mm] [27.0312mm 468.67mil] [27.0436mm 470.30mil] [27.0698mm 474.09mil] [27.1084mm 479.19mil] 
		[27.1511mm 485.05mil] [27.1937mm 490.81mil] [27.2324mm 495.80mil] [27.2585mm 499.38mil] [27.2697mm 500.79mil] 
		[27.3012mm 500.52mil] [27.3715mm 499.65mil] [27.4584mm 498.40mil] [27.5384mm 497.21mil] [27.8470mm 490.43mil] 
		[28.1021mm 481.53mil] [28.2989mm 470.79mil] [1119.40mil 458.25mil] [28.5097mm 440.68mil] [28.4879mm 421.47mil] 
		[28.3708mm 404.00mil] [1108.60mil 390.00mil] [27.9738mm 383.00mil] [27.7492mm 377.58mil] [27.4886mm 373.89mil] 
		[27.1965mm 371.88mil] [26.9994mm 371.61mil] [26.8191mm 371.99mil] [26.5697mm 374.38mil] [26.3395mm 378.77mil] 
		[26.1259mm 385.17mil] [25.9248mm 393.80mil] [25.8214mm 399.22mil] [25.7165mm 405.52mil] [25.5953mm 413.55mil] 
		[25.4409mm 424.40mil] [997.60mil 431.67mil] [994.51mil 437.09mil] [991.96mil 441.33mil] [989.57mil 445.07mil] 
		[977.47mil 459.39mil] [964.83mil 466.23mil] [963.09mil 460.21mil] [24.7340mm 454.24mil] [984.25mil 441.65mil] 
		[986.58mil 438.02mil] [989.03mil 433.95mil] [991.96mil 428.79mil] [995.75mil 10.7150mm] [25.4892mm 10.3650mm] 
		[1009.80mil 397.92mil] [25.7924mm 390.17mil] [25.9398mm 383.60mil] [26.1534mm 376.11mil] [1038.50mil 9.4168mm] 
		[26.6784mm 366.56mil] [27.0119mm 9.2776mm] [27.3385mm 366.18mil] [27.6431mm 369.11mil] [28.0302mm 376.71mil] 
		[28.3307mm 388.32mil] [28.5402mm 403.62mil] [28.6517mm 422.34mil] [28.6725mm 11.0980mm] [28.6408mm 450.77mil] 
		[28.5580mm 463.52mil] [28.4244mm 474.91mil] [28.2095mm 486.30mil] [27.9339mm 495.69mil] [27.6032mm 502.96mil] 
		[27.2214mm 507.89mil] [27.1567mm 508.49mil] [26.9941mm 486.47mil] [26.9321mm 477.84mil] [26.8811mm 470.79mil] 
		[26.8481mm 466.01mil] [26.8369mm 464.22mil] [26.8879mm 463.46mil] [1064.60mil 11.7140mm] [27.1869mm 458.58mil] 
		[27.4584mm 450.98mil] [27.5935mm 441.49mil] [27.6101mm 435.14mil] [27.5976mm 428.63mil] [1081.80mil 420.06mil] 
		[27.3606mm 416.69mil] [27.2090mm 414.85mil] [27.0863mm 414.47mil] [26.9817mm 414.85mil] [26.8163mm 418.32mil] 
		[26.6466mm 10.8100mm] [26.5847mm 429.12mil] [26.5146mm 433.51mil] [26.4317mm 439.26mil] [26.3243mm 11.3530mm] 
		[26.2044mm 455.65mil] [26.1066mm 11.7470mm] [26.0226mm 11.8890mm] [25.9441mm 472.85mil] [25.7084mm 485.11mil] 
		[25.4574mm 494.77mil] [991.74mil 502.04mil] [980.34mil 506.92mil] [966.62mil 509.68mil] [952.30mil 509.74mil] 
		[938.30mil 507.19mil] [925.66mil 502.09mil] [914.48mil 494.12mil] [905.37mil 483.70mil] [898.59mil 471.00mil] 
		[894.14mil 456.35mil] [892.40mil 442.57mil] [892.35mil 428.85mil] 
	)
	Polygon("clearpoly")
	(
		[882.09mil 270.43mil] [884.80mil 266.47mil] [22.5870mm 265.11mil] [892.40mil 265.65mil] [894.90mil 267.61mil] 
		[896.04mil 268.91mil] [914.86mil 268.91mil] [914.86mil 262.18mil] [914.81mil 257.41mil] [914.64mil 255.45mil] 
		[913.40mil 254.53mil] [911.17mil 251.00mil] [911.17mil 246.72mil] [23.1920mm 243.73mil] [916.00mil 241.89mil] 
		[919.31mil 241.62mil] [922.24mil 242.70mil] [924.46mil 6.2197mm] [925.66mil 248.02mil] [23.4980mm 251.82mil] 
		[922.73mil 254.91mil] [921.75mil 255.56mil] [921.75mil 6.6609mm] [921.70mil 268.91mil] [936.67mil 268.91mil] 
		[936.67mil 245.58mil] [944.00mil 245.58mil] [951.27mil 245.53mil] [24.1800mm 244.55mil] [953.76mil 6.1689mm] 
		[955.93mil 241.78mil] [960.27mil 241.89mil] [24.4640mm 243.73mil] [964.94mil 246.61mil] [965.26mil 249.97mil] 
		[964.23mil 252.90mil] [962.01mil 6.4803mm] [958.81mil 256.32mil] [955.06mil 255.78mil] [24.1800mm 253.39mil] 
		[951.27mil 252.42mil] [943.51mil 252.42mil] [943.51mil 268.91mil] [966.56mil 268.91mil] [24.7010mm 273.57mil] 
		[978.39mil 278.29mil] [999.06mil 278.29mil] [999.06mil 269.18mil] [25.5760mm 269.18mil] [25.5760mm 278.29mil] 
		[25.5760mm 284.86mil] [25.5760mm 313.02mil] [25.7498mm 313.02mil] [25.9248mm 313.02mil] [25.9248mm 284.86mil] 
		[25.5760mm 284.86mil] [25.5760mm 278.29mil] [25.9248mm 278.29mil] [25.9248mm 269.18mil] [26.1176mm 269.18mil] 
		[26.1176mm 278.19mil] [26.4648mm 278.19mil] [26.4716mm 285.02mil] [26.3035mm 284.97mil] [26.1838mm 284.91mil] 
		[26.1285mm 285.02mil] [26.1259mm 285.67mil] [26.1231mm 287.90mil] [26.1216mm 7.4229mm] [26.1203mm 299.07mil] 
		[26.1203mm 313.02mil] [26.2981mm 313.02mil] [1035.20mil 313.02mil] [26.4716mm 313.02mil] [26.4716mm 285.02mil] 
		[26.4648mm 278.19mil] [26.4648mm 269.18mil] [26.6578mm 269.18mil] [26.6578mm 278.29mil] [26.6647mm 284.86mil] 
		[26.6647mm 313.02mil] [26.8381mm 313.02mil] [27.0134mm 313.02mil] [27.0134mm 284.86mil] [26.6647mm 284.86mil] 
		[26.6578mm 278.29mil] [27.0063mm 278.29mil] [27.0063mm 269.18mil] [27.1993mm 269.18mil] [27.1993mm 278.19mil] 
		[27.5493mm 278.29mil] [27.5603mm 284.86mil] [27.3881mm 284.86mil] [27.2654mm 284.91mil] [27.2103mm 285.08mil] 
		[27.2077mm 289.20mil] [27.2062mm 299.07mil] [27.2062mm 312.91mil] [1078.00mil 312.96mil] [27.3853mm 312.96mil] 
		[27.5603mm 313.07mil] [27.5603mm 284.86mil] [27.5493mm 278.29mil] [27.5493mm 269.18mil] [27.7424mm 269.18mil] 
		[27.7424mm 278.19mil] [28.0909mm 278.19mil] [28.1046mm 285.02mil] [27.9380mm 284.97mil] [27.8168mm 284.91mil] 
		[27.7614mm 285.02mil] [27.7589mm 285.67mil] [27.7561mm 287.90mil] [1092.70mil 7.4229mm] [27.7533mm 299.07mil] 
		[27.7533mm 313.07mil] [27.9296mm 312.96mil] [28.1046mm 312.91mil] [28.1046mm 285.02mil] [28.0909mm 278.19mil] 
		[28.0909mm 269.18mil] [28.2839mm 269.18mil] [28.2839mm 278.29mil] [28.5994mm 278.29mil] [28.5994mm 284.86mil] 
		[28.2839mm 284.86mil] [28.2839mm 313.02mil] [28.5994mm 313.02mil] [28.5994mm 319.91mil] [28.2839mm 319.91mil] 
		[28.2839mm 329.02mil] [28.0909mm 329.02mil] [28.0909mm 319.91mil] [27.7353mm 319.91mil] [27.7353mm 329.02mil] 
		[27.5425mm 329.02mil] [27.5425mm 319.91mil] [27.1884mm 319.91mil] [27.1884mm 329.02mil] [26.9954mm 329.02mil] 
		[26.9954mm 319.91mil] [26.6466mm 319.91mil] [26.6466mm 329.02mil] [26.4538mm 329.02mil] [26.4538mm 319.91mil] 
		[26.0998mm 319.91mil] [26.0998mm 329.02mil] [25.9067mm 329.02mil] [25.9067mm 319.91mil] [25.5580mm 319.91mil] 
		[25.5580mm 329.02mil] [998.36mil 329.02mil] [998.36mil 319.91mil] [992.50mil 319.85mil] [986.58mil 319.85mil] 
		[968.68mil 305.69mil] [950.83mil 291.48mil] [910.74mil 291.48mil] [900.97mil 7.6515mm] [900.97mil 325.44mil] 
		[922.19mil 325.44mil] [930.43mil 325.39mil] [937.16mil 325.39mil] [941.72mil 325.33mil] [943.34mil 325.28mil] 
		[944.27mil 324.03mil] [948.93mil 321.59mil] [954.09mil 322.94mil] [957.18mil 328.70mil] [954.47mil 334.72mil] 
		[24.1000mm 336.29mil] [943.72mil 333.31mil] [943.02mil 332.33mil] [894.14mil 332.33mil] [894.14mil 298.42mil] 
		[907.70mil 284.86mil] [953.44mil 284.86mil] [971.23mil 298.96mil] [989.03mil 313.02mil] [998.41mil 313.02mil] 
		[998.41mil 284.86mil] [975.03mil 284.86mil] [963.53mil 7.0038mm] [895.22mil 7.0038mm] [894.90mil 276.40mil] 
		[893.21mil 278.19mil] [890.88mil 279.49mil] [885.73mil 279.16mil] [22.4010mm 275.69mil] [881.33mil 273.03mil] 
		[881.44mil 270.43mil] 
	)
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("R2-6")
		Connect("R2-7")
		Connect("R2-8")
		Connect("U2-3")
		Connect("X3-2")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("J1-1")
		Connect("U1-15")
		Connect("U2-2")
	)
	Net("\\_CTS\\_" "(unknown)")
	(
		Connect("U1-9")
		Connect("X3-24")
	)
	Net("\\_RTS\\_" "(unknown)")
	(
		Connect("U1-2")
		Connect("X3-27")
	)
	Net("\\_RXLED\\_" "(unknown)")
	(
		Connect("D3-1")
		Connect("U1-17")
	)
	Net("\\_TXLED\\_" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-10")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D1-1")
		Connect("D6-1")
		Connect("D7-1")
		Connect("D8-1")
		Connect("D9-1")
		Connect("J1-4")
		Connect("R3-1")
		Connect("R3-2")
		Connect("U1-6")
		Connect("U1-16")
		Connect("U2-1")
		Connect("X3-1")
		Connect("X3-10")
		Connect("X3-12")
		Connect("X3-21")
		Connect("X3-32")
		Connect("X3-34")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("J1-3")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-1")
		Connect("X3-9")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-4")
		Connect("X3-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-20")
		Connect("X3-4")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-3")
		Connect("U1-13")
		Connect("U1-14")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R1-4")
		Connect("U1-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-3")
		Connect("U1-11")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D4-1")
		Connect("R3-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D4-2")
		Connect("X3-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D5-1")
		Connect("R3-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D5-2")
		Connect("X3-26")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D3-2")
		Connect("R2-3")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-2")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R4-8")
		Connect("X3-28")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("D7-2")
		Connect("R4-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-7")
		Connect("X3-29")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D6-2")
		Connect("R4-2")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("R4-6")
		Connect("X3-30")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("D8-2")
		Connect("R4-3")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("R4-5")
		Connect("X3-31")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("D9-2")
		Connect("R4-4")
	)
)
