# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1310.00mil 1010.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1415.00mil 1045.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[865.00mil 370.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[865.00mil 405.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[865.00mil 440.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[965.00mil 370.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[965.00mil 405.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[965.00mil 440.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1400.00mil 190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1510.00mil 190.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1040.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[670.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1080.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[580.00mil 325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[790.00mil 1200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[790.00mil 1160.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1185.00mil 1085.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[525.00mil 965.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1260.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1225.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1190.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1155.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1260.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1225.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1190.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1155.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 130.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 95.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1125.00mil 165.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 60.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 200.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[435.00mil 835.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[435.00mil 880.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[390.00mil 835.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[390.00mil 880.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[630.00mil 860.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[750.00mil 860.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[630.00mil 640.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[750.00mil 640.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1030.00mil 860.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1428.00mil 857.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1030.00mil 900.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1215.00mil 1010.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1190.00mil 865.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1275.00mil 837.50mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1315.00mil 600.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1315.00mil 640.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1265.00mil 880.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1400.00mil 835.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1380.00mil 705.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1830.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "RPACK2-0606" "R3" "330" 680.00mil 1180.00mil -145.00mil -25.00mil 0 100 ""]
(
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	ElementLine [-62.99mil 37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 640.00mil 1425.00mil 103.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D4" "unknown" 640.43mil 1335.00mil 98.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1215.00mil 620.00mil -136.93mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C7" "8.2pF" 39.6022mm 154.57mil -26.50mil -130.21mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 1460.00mil 155.00mil -21.93mil -131.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 755.00mil 410.00mil -131.50mil -1.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT89" "U2" "unknown" 32.8729mm 130.00mil -80.84mil 100.00mil 0 100 ""]
(
	Pad[18.90mil 59.06mil 59.84mil 59.06mil 37.80mil 20.00mil 43.80mil "1" "1" "pin,square,edge2"]
	Pad[-58.26mil 0.0000 59.84mil 0.0000 37.80mil 0.0000 43.80mil "2" "2" "pin,square,edge2"]
	Pad[-94.50mil 0.0000 -75.60mil 0.0000 94.50mil 0.0000 100.50mil "2" "2" "pin,square"]
	Pad[-28.35mil 33.05mil -14.15mil 18.85mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square,edge2"]
	Pad[-28.35mil -33.05mil -14.15mil -18.85mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[18.90mil -59.06mil 59.84mil -59.06mil 37.80mil 20.00mil 43.80mil "3" "3" "pin,square,edge2"]
	ElementLine [-81.50mil 92.50mil 24.80mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil 24.80mil -92.50mil 10.00mil]
	ElementLine [-81.50mil 60.00mil -81.50mil 92.50mil 10.00mil]
	ElementLine [-81.50mil -92.50mil -81.50mil -60.00mil 10.00mil]
	ElementLine [24.80mil 90.71mil 24.80mil 92.50mil 10.00mil]
	ElementLine [24.80mil -92.50mil 24.80mil -90.71mil 10.00mil]

	)

Element["" "RPACK4-1206" "R2" "1k" 946.52mil 129.25mil 80.00mil -30.00mil 0 100 ""]
(
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [62.99mil 68.90mil -62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil 68.90mil -62.99mil -68.90mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 640.00mil 145.00mil 115.02mil -30.75mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 640.00mil 235.00mil 118.07mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "D1" "unknown" 640.00mil 55.00mil 119.36mil -26.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "USB_A_SINGLE_AMPHENOL" "J1" "unknown" 275.00mil 750.00mil 310.00mil -270.00mil 0 100 ""]
(
	Pin[132.00mil -259.00mil 157.00mil 20.00mil 163.00mil 91.00mil "" "5" ""]
	Pin[132.00mil 258.00mil 157.00mil 20.00mil 163.00mil 91.00mil "" "6" ""]
	Pin[239.00mil -41.00mil 66.00mil 12.00mil 72.00mil 36.00mil "" "2" ""]
	Pin[239.00mil 39.00mil 66.00mil 12.00mil 72.00mil 36.00mil "" "3" ""]
	Pin[239.00mil -139.00mil 66.00mil 12.00mil 72.00mil 36.00mil "" "1" ""]
	Pin[239.00mil 137.00mil 66.00mil 12.00mil 72.00mil 36.00mil "" "4" "thermal(0X,1X)"]
	ElementLine [-269.00mil 258.00mil 40.00mil 258.00mil 10.00mil]
	ElementLine [-269.00mil -259.00mil -269.00mil 258.00mil 10.00mil]
	ElementLine [-269.00mil -259.00mil 40.00mil -259.00mil 10.00mil]
	ElementLine [222.00mil -259.00mil 288.00mil -259.00mil 10.00mil]
	ElementLine [222.00mil 258.00mil 288.00mil 258.00mil 10.00mil]
	ElementLine [288.00mil -259.00mil 288.00mil 258.00mil 10.00mil]

	)

Element["" "0805" "C1" "47pF" 689.14mil 674.57mil -21.73mil -127.68mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C2" "47pF" 690.00mil 825.00mil -31.93mil 68.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "RPACK2-0606" "R1" "27" 850.00mil 750.00mil -28.48mil -115.75mil 0 100 ""]
(
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	ElementLine [-62.99mil -37.41mil 62.99mil -37.41mil 10.00mil]
	ElementLine [62.99mil -37.41mil 62.99mil 37.41mil 10.00mil]
	ElementLine [62.99mil 37.41mil -62.99mil 37.41mil 10.00mil]
	ElementLine [-62.99mil 37.41mil -62.99mil -37.41mil 10.00mil]

	)

Element["" "FTDI-SSOP20" "U1" "unknown" 1220.00mil 850.00mil 105.00mil 185.00mil 0 100 ""]
(
	Pad[93.11mil 112.50mil 139.17mil 112.50mil 12.99mil 10.00mil 18.99mil "1" "1" "square,edge2"]
	Pad[93.11mil 87.50mil 139.17mil 87.50mil 12.99mil 10.00mil 18.99mil "2" "2" "square,edge2"]
	Pad[93.11mil 62.50mil 139.17mil 62.50mil 12.99mil 10.00mil 18.99mil "3" "3" "square,edge2"]
	Pad[93.11mil 37.50mil 139.17mil 37.50mil 12.99mil 10.00mil 18.99mil "4" "4" "square,edge2"]
	Pad[93.11mil 12.50mil 139.17mil 12.50mil 12.99mil 10.00mil 18.99mil "5" "5" "square,edge2"]
	Pad[93.11mil -12.50mil 139.17mil -12.50mil 12.99mil 10.00mil 18.99mil "6" "6" "square,edge2"]
	Pad[93.11mil -37.50mil 139.17mil -37.50mil 12.99mil 10.00mil 18.99mil "7" "7" "square,edge2"]
	Pad[93.11mil -62.50mil 139.17mil -62.50mil 12.99mil 10.00mil 18.99mil "8" "8" "square,edge2"]
	Pad[93.11mil -87.50mil 139.17mil -87.50mil 12.99mil 10.00mil 18.99mil "9" "9" "square,edge2"]
	Pad[93.11mil -112.50mil 139.17mil -112.50mil 12.99mil 10.00mil 18.99mil "10" "10" "square,edge2"]
	Pad[-139.17mil -112.50mil -93.11mil -112.50mil 12.99mil 10.00mil 18.99mil "11" "11" "square"]
	Pad[-139.17mil -87.50mil -93.11mil -87.50mil 12.99mil 10.00mil 18.99mil "12" "12" "square"]
	Pad[-139.17mil -62.50mil -93.11mil -62.50mil 12.99mil 10.00mil 18.99mil "13" "13" "square"]
	Pad[-139.17mil -37.50mil -93.11mil -37.50mil 12.99mil 10.00mil 18.99mil "14" "14" "square"]
	Pad[-139.17mil -12.50mil -93.11mil -12.50mil 12.99mil 10.00mil 18.99mil "15" "15" "square"]
	Pad[-139.17mil 12.50mil -93.11mil 12.50mil 12.99mil 10.00mil 18.99mil "16" "16" "square"]
	Pad[-139.17mil 37.50mil -93.11mil 37.50mil 12.99mil 10.00mil 18.99mil "17" "17" "square"]
	Pad[-139.17mil 62.50mil -93.11mil 62.50mil 12.99mil 10.00mil 18.99mil "18" "18" "square"]
	Pad[-139.17mil 87.50mil -93.11mil 87.50mil 12.99mil 10.00mil 18.99mil "19" "19" "square"]
	Pad[-139.17mil 112.50mil -93.11mil 112.50mil 12.99mil 10.00mil 18.99mil "20" "20" "square"]
	ElementLine [155.66mil -4.4511mm 155.66mil 4.4511mm 10.00mil]
	ElementLine [-155.66mil -4.4511mm 155.66mil -4.4511mm 10.00mil]
	ElementLine [-155.66mil -4.4511mm -155.66mil 4.4511mm 10.00mil]
	ElementLine [25.00mil 4.4511mm 155.66mil 4.4511mm 10.00mil]
	ElementLine [-155.66mil 4.4511mm -25.00mil 4.4511mm 10.00mil]
	ElementArc [0.0000 4.4511mm 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0805" "C3" "0.1uF" 930.00mil 880.00mil -23.45mil 48.18mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["hidename" "XBEE-SMT" "XU3" "unknown" 1270.00mil 785.00mil 565.00mil 180.00mil 1 100 ""]
(
	Pad[354.33mil -13.0950mm 354.33mil -460.43mil 35.04mil 20.00mil 41.04mil "1" "1" "square"]
	Pad[196.85mil -13.0950mm 196.85mil -460.43mil 35.04mil 20.00mil 41.04mil "3" "3" "square"]
	Pad[39.37mil -13.0950mm 39.37mil -460.43mil 35.04mil 20.00mil 41.04mil "5" "5" "square"]
	Pad[-118.11mil -13.0950mm -118.11mil -460.43mil 35.04mil 20.00mil 41.04mil "7" "7" "square"]
	Pad[-275.59mil -13.0950mm -275.59mil -460.43mil 35.04mil 0.0000 41.04mil "9" "9" "square"]
	Pad[-354.33mil -10.3050mm -354.33mil -350.59mil 35.04mil 0.0000 41.04mil "10" "10" "square"]
	Pad[-196.85mil -10.3050mm -196.85mil -350.59mil 35.04mil 20.00mil 41.04mil "8" "8" "square"]
	Pad[-39.37mil -10.3050mm -39.37mil -350.59mil 35.04mil 20.00mil 41.04mil "6" "6" "square"]
	Pad[118.11mil -10.3050mm 118.11mil -350.59mil 35.04mil 20.00mil 41.04mil "4" "4" "square"]
	Pad[275.59mil -10.3050mm 275.59mil -350.59mil 35.04mil 20.00mil 41.04mil "2" "2" "square"]
	Pad[354.33mil 350.59mil 354.33mil 10.3050mm 35.04mil 20.00mil 41.04mil "20" "20" "square,edge2"]
	Pad[196.85mil 350.59mil 196.85mil 10.3050mm 35.04mil 20.00mil 41.04mil "18" "18" "square,edge2"]
	Pad[39.37mil 350.59mil 39.37mil 10.3050mm 35.04mil 20.00mil 41.04mil "16" "16" "square,edge2"]
	Pad[-118.11mil 350.59mil -118.11mil 10.3050mm 35.04mil 20.00mil 41.04mil "14" "14" "square,edge2"]
	Pad[-275.59mil 350.59mil -275.59mil 10.3050mm 35.04mil 20.00mil 41.04mil "12" "12" "square,edge2"]
	Pad[-354.33mil 460.43mil -354.33mil 13.0950mm 35.04mil 20.00mil 41.04mil "11" "11" "square,edge2"]
	Pad[-196.85mil 460.43mil -196.85mil 13.0950mm 35.04mil 20.00mil 41.04mil "13" "13" "square,edge2"]
	Pad[-39.37mil 460.43mil -39.37mil 13.0950mm 35.04mil 20.00mil 41.04mil "15" "15" "square,edge2"]
	Pad[118.11mil 460.43mil 118.11mil 13.0950mm 35.04mil 20.00mil 41.04mil "17" "17" "square,edge2"]
	Pad[275.59mil 460.43mil 275.59mil 13.0950mm 35.04mil 20.00mil 41.04mil "19" "19" "square,edge2"]
	ElementLine [-443.50mil -12.2700mm -400.00mil -12.2700mm 10.00mil]
	ElementLine [-443.50mil 12.2700mm -400.00mil 12.2700mm 10.00mil]
	ElementLine [-443.50mil -12.2700mm -443.50mil -450.00mil 10.00mil]
	ElementLine [-443.50mil 450.00mil -443.50mil 12.2700mm 10.00mil]
	ElementLine [386.42mil -12.2700mm 643.51mil -181.10mil 10.00mil]
	ElementLine [386.42mil 12.2700mm 643.51mil 181.10mil 10.00mil]
	ElementLine [643.51mil -181.10mil 643.51mil 181.10mil 10.00mil]
	ElementLine [-653.50mil -12.2700mm -653.50mil -450.00mil 10.00mil]
	ElementLine [-653.50mil -12.2700mm -550.00mil -12.2700mm 10.00mil]
	ElementLine [-653.50mil 450.00mil -653.50mil 12.2700mm 10.00mil]
	ElementLine [-653.50mil 12.2700mm -550.00mil 12.2700mm 10.00mil]

	)
Layer(1 "top")
(
	Line[33.3050mm 1165.00mil 33.2580mm 29.5440mm 10.00mil 20.00mil "clearline"]
	Line[1280.00mil 1075.00mil 1310.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1105.00mil 1310.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 114.57mil 39.5912mm 114.57mil 40.00mil 20.00mil "clearline"]
	Line[39.5912mm 114.57mil 39.6022mm 114.14mil 40.00mil 20.00mil "clearline"]
	Line[39.6022mm 114.14mil 40.8722mm 114.14mil 40.00mil 20.00mil "clearline"]
	Line[40.8722mm 114.14mil 1625.00mil 130.00mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 130.00mil 1625.00mil 296.34mil 40.00mil 20.00mil "clearline"]
	Line[1625.00mil 296.34mil 41.2580mm 297.01mil 40.00mil 20.00mil "clearline"]
	Line[33.8729mm 70.94mil 36.1028mm 70.94mil 40.00mil 20.00mil "clearline"]
	Line[36.1028mm 70.94mil 1465.00mil 114.57mil 40.00mil 20.00mil "clearline"]
	Line[1405.00mil 190.00mil 33.8968mm 190.00mil 40.00mil 20.00mil "clearline"]
	Line[39.6022mm 190.00mil 1370.00mil 190.00mil 40.00mil 20.00mil "clearline"]
	Line[39.2580mm 10.3340mm 37.7990mm 10.3340mm 10.00mil 20.00mil "clearline"]
	Line[37.7990mm 10.3340mm 1455.00mil 440.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 440.00mil 1455.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 870.00mil 1455.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2941mm 297.01mil 1585.00mil 335.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 335.00mil 1585.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 460.00mil 1570.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 475.00mil 1515.00mil 475.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 475.00mil 1475.00mil 515.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 515.00mil 1475.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 32.3499mm 31.2580mm 32.3339mm 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1345.00mil 1230.00mil 32.3499mm 10.00mil 20.00mil "clearline"]
	Line[980.00mil 145.00mil 980.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[33.3771mm 30.00mil 1355.00mil 70.94mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 82.01mil 757.01mil 82.01mil 10.00mil 20.00mil "clearline"]
	Line[757.01mil 82.01mil 730.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 55.00mil 675.43mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 113.50mil 791.50mil 113.50mil 10.00mil 20.00mil "clearline"]
	Line[791.50mil 113.50mil 760.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 145.00mil 675.43mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[913.04mil 145.00mil 835.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 145.00mil 745.00mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[745.00mil 235.00mil 675.43mil 235.00mil 10.00mil 20.00mil "clearline"]
	Line[385.00mil 55.00mil 604.57mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 65.00mil 980.00mil 35.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 35.00mil 990.00mil 25.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 25.00mil 33.2501mm 25.00mil 10.00mil 20.00mil "clearline"]
	Line[33.2501mm 25.00mil 1325.00mil 40.94mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 220.00mil 840.00mil 220.00mil 40.00mil 20.00mil ""]
	Line[840.00mil 220.00mil 760.00mil 300.00mil 40.00mil 20.00mil "clearline"]
	Line[719.57mil 340.43mil 775.00mil 285.00mil 40.00mil 20.00mil "clearline"]
	Line[720.00mil 405.00mil 719.57mil 404.57mil 40.00mil 20.00mil "clearline"]
	Line[25.2580mm 297.01mil 932.99mil 297.01mil 25.00mil 20.00mil "clearline"]
	Line[932.99mil 297.01mil 915.00mil 315.00mil 25.00mil 22.00mil "clearline"]
	Line[915.00mil 315.00mil 915.00mil 10.3170mm 25.00mil 20.00mil ""]
	Line[915.00mil 10.3170mm 23.2580mm 10.3340mm 25.00mil 20.00mil ""]
	Line[604.57mil 235.00mil 604.57mil 299.57mil 10.00mil 20.00mil "clearline"]
	Line[604.57mil 299.57mil 630.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 670.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 354.00mil 1109.00mil 333.00mil 10.00mil 20.00mil "clearline"]
	Line[1123.00mil 371.00mil 1102.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1102.00mil 350.00mil 1065.00mil 350.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 350.00mil 1040.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 325.00mil 1101.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1101.00mil 325.00mil 1115.50mil 339.50mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 160.00mil 555.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 145.00mil 604.57mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1160.00mil 790.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[713.48mil 29.5720mm 785.75mil 29.5720mm 10.00mil 20.00mil "clearline"]
	Line[785.75mil 29.5720mm 790.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[713.48mil 30.3721mm 780.75mil 30.3721mm 10.00mil 20.00mil "clearline"]
	Line[780.75mil 30.3721mm 790.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[675.43mil 1425.00mil 1195.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 1425.00mil 1230.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1390.00mil 1230.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1275.00mil 31.2245mm 32.3675mm 10.00mil 20.00mil "clearline"]
	Line[605.00mil 1335.00mil 555.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 1335.00mil 540.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 1320.00mil 540.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 1210.00mil 555.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 1195.00mil 645.77mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[645.77mil 1195.00mil 646.52mil 30.3721mm 10.00mil 20.00mil "clearline"]
	Line[646.52mil 29.5720mm 550.75mil 29.5720mm 10.00mil 20.00mil "clearline"]
	Line[550.75mil 29.5720mm 520.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1195.00mil 520.00mil 1410.00mil 10.00mil 20.00mil "clearline"]
	Line[520.00mil 1410.00mil 535.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 1425.00mil 604.57mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1085.00mil 1125.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 1085.00mil 1045.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1165.00mil 25.3050mm 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[25.3050mm 1165.00mil 25.2580mm 29.5440mm 10.00mil 20.00mil "clearline"]
	Line[675.86mil 1335.00mil 1150.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1335.00mil 1185.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1300.00mil 1185.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1225.00mil 1205.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1205.00mil 1255.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1205.00mil 1275.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1225.00mil 1345.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1225.00mil 1360.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1210.00mil 1390.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1210.00mil 1415.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1185.00mil 1415.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[31.2580mm 10.3340mm 31.2580mm 11.5730mm 10.00mil 20.00mil "clearline"]
	Line[31.2580mm 11.5730mm 1275.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 500.00mil 1400.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[719.14mil 410.00mil 719.57mil 409.57mil 40.00mil 20.00mil "clearline"]
	Line[405.00mil 55.00mil 380.00mil 55.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 55.00mil 350.00mil 85.00mil 10.00mil 20.00mil "clearline"]
	Line[265.00mil 540.00mil 265.00mil 665.00mil 10.00mil 20.00mil ""]
	Line[540.00mil 160.00mil 540.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 310.00mil 555.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[555.00mil 325.00mil 580.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 860.00mil 750.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[630.00mil 640.00mil 750.00mil 640.00mil 40.00mil 20.00mil "clearline"]
	Line[33.9380mm 912.50mil 1287.50mil 912.50mil 10.00mil 20.00mil "clearline"]
	Line[33.9380mm 937.50mil 1292.50mil 937.50mil 10.00mil 20.00mil "clearline"]
	Line[1292.50mil 937.50mil 1275.00mil 955.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 955.00mil 1275.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1070.00mil 1290.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[28.0253mm 737.00mil 28.0380mm 737.50mil 10.00mil 20.00mil "clearline"]
	Line[28.0380mm 787.50mil 26.1927mm 787.50mil 10.00mil 20.00mil "clearline"]
	Line[28.0380mm 962.50mil 1184.50mil 962.50mil 10.00mil 20.00mil "clearline"]
	Line[1428.00mil 857.00mil 1428.00mil 527.00mil 10.00mil 20.00mil "clearline"]
	Line[1428.00mil 527.00mil 1401.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1401.00mil 500.00mil 1383.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[33.9380mm 887.50mil 1437.50mil 887.50mil 10.00mil 20.00mil "clearline"]
	Line[1437.50mil 887.50mil 1455.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[894.57mil 880.00mil 894.57mil 840.43mil 25.00mil 20.00mil "clearline"]
	Line[894.57mil 840.43mil 920.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[920.00mil 815.00mil 1000.00mil 815.00mil 25.00mil 20.00mil "clearline"]
	Line[1000.00mil 815.00mil 1027.50mil 787.50mil 25.00mil 20.00mil "clearline"]
	Line[1027.50mil 787.50mil 1057.50mil 787.50mil 25.00mil 20.00mil "clearline"]
	Line[1102.50mil 787.50mil 1102.50mil 20.6030mm 10.00mil 20.00mil "clearline"]
	Line[1102.50mil 20.6030mm 28.0380mm 812.50mil 10.00mil 20.00mil "clearline"]
	Line[28.0380mm 862.50mil 1032.50mil 862.50mil 10.00mil 20.00mil ""]
	Line[1290.00mil 912.50mil 1277.50mil 912.50mil 25.00mil 20.00mil "clearline"]
	Line[1277.50mil 912.50mil 1250.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 940.00mil 1250.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[1250.00mil 1035.00mil 1240.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 1045.00mil 930.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[930.00mil 1045.00mil 895.00mil 1010.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 1010.00mil 895.00mil 880.00mil 25.00mil 20.00mil "clearline"]
	Line[895.00mil 880.00mil 894.57mil 879.57mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 962.50mil 1202.50mil 962.50mil 10.00mil 20.00mil "clearline"]
	Line[1202.50mil 962.50mil 1215.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 975.00mil 1215.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 1010.00mil 1440.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1010.00mil 1475.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 975.00mil 1475.00mil 845.00mil 10.00mil 20.00mil "clearline"]
	Line[33.9380mm 837.50mil 1282.50mil 837.50mil 10.00mil 20.00mil "clearline"]
	Line[31.7609mm 620.00mil 31.7609mm 829.57mil 40.00mil 20.00mil ""]
	Line[31.7609mm 829.57mil 1220.00mil 860.00mil 40.00mil 20.00mil "clearline"]
	Line[1275.00mil 837.50mil 1242.50mil 837.50mil 40.00mil 20.00mil "clearline"]
	Line[1242.50mil 837.50mil 1235.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[1215.00mil 865.00mil 1190.00mil 865.00mil 40.00mil 20.00mil "clearline"]
	Line[1107.50mil 862.50mil 1192.50mil 862.50mil 10.00mil 20.00mil "clearline"]
	Line[1192.50mil 862.50mil 1195.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[514.00mil 611.00mil 555.00mil 570.00mil 40.00mil 20.00mil "clearline"]
	Line[555.00mil 570.00mil 28.6911mm 570.00mil 40.00mil 20.00mil "clearline"]
	Line[28.6911mm 570.00mil 29.9611mm 620.00mil 40.00mil 20.00mil "clearline"]
	Line[1178.00mil 621.57mil 29.9611mm 620.00mil 40.00mil 20.00mil "clearline"]
	Line[1180.00mil 619.57mil 1180.00mil 810.00mil 40.00mil 20.00mil "clearline"]
	Line[28.0380mm 837.50mil 1152.50mil 837.50mil 10.00mil 20.00mil "clearline"]
	Line[1152.50mil 837.50mil 1180.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 340.00mil 720.00mil 570.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 85.00mil 350.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 310.00mil 250.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 410.00mil 250.00mil 525.00mil 10.00mil 20.00mil ""]
	Line[1130.00mil 354.00mil 1179.00mil 354.00mil 10.00mil 20.00mil "clearline"]
	Line[1179.00mil 354.00mil 1195.00mil 370.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 370.00mil 1195.00mil 455.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 455.00mil 1260.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 520.00mil 1395.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 520.00mil 1410.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 685.00mil 1410.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 535.00mil 1402.50mil 527.50mil 10.00mil 20.00mil "clearline"]
	Line[28.0380mm 887.50mil 1157.50mil 887.50mil 10.00mil 20.00mil "clearline"]
	Line[1157.50mil 887.50mil 1180.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 910.00mil 1235.00mil 910.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 910.00mil 1265.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[33.9380mm 762.50mil 1387.50mil 762.50mil 10.00mil 20.00mil "clearline"]
	Line[1387.50mil 762.50mil 1400.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 775.00mil 1400.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[33.9380mm 737.50mil 1397.50mil 737.50mil 10.00mil 20.00mil "clearline"]
	Line[1397.50mil 737.50mil 1410.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 725.00mil 1410.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1123.00mil 371.00mil 1161.00mil 371.00mil 10.00mil 20.00mil "clearline"]
	Line[1161.00mil 371.00mil 1175.00mil 385.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 385.00mil 1175.00mil 465.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 465.00mil 1250.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 540.00mil 1360.00mil 540.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 540.00mil 1380.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 560.00mil 1380.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[39.2941mm 297.01mil 37.2580mm 297.01mil 10.00mil 20.00mil "clearline"]
	Line[37.2580mm 297.01mil 37.2580mm 7.5440mm 10.00mil 20.00mil "clearline"]
	Line[28.0253mm 737.00mil 1012.00mil 737.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 720.00mil 850.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 760.00mil 855.00mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 765.00mil 882.73mil 765.00mil 10.00mil 20.00mil "clearline"]
	Line[882.73mil 765.00mil 883.48mil 765.75mil 10.00mil 20.00mil "clearline"]
	Line[1012.50mil 762.50mil 1102.50mil 762.50mil 10.00mil 20.00mil "clearline"]
	Line[816.52mil 734.25mil 539.25mil 734.25mil 10.00mil 20.00mil "clearline"]
	Line[539.25mil 734.25mil 514.00mil 709.00mil 10.00mil 20.00mil "clearline"]
	Line[816.52mil 765.75mil 537.25mil 765.75mil 10.00mil 20.00mil "clearline"]
	Line[537.25mil 765.75mil 514.00mil 789.00mil 10.00mil 20.00mil "clearline"]
	Line[883.48mil 734.25mil 24.6190mm 734.25mil 10.00mil 20.00mil "clearline"]
	Line[935.00mil 705.00mil 865.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 705.00mil 850.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 705.00mil 980.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 705.00mil 1012.00mil 737.00mil 10.00mil 20.00mil "clearline"]
	Line[1042.50mil 762.50mil 997.50mil 762.50mil 10.00mil 20.00mil "clearline"]
	Line[997.50mil 762.50mil 24.6190mm 734.25mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1300.00mil 240.00mil] [1030.00mil 240.00mil] [1030.00mil 40.00mil] [1300.00mil 40.00mil] 
	)
	Polygon("clearpoly")
	(
		[845.00mil 350.00mil] [985.00mil 350.00mil] [985.00mil 460.00mil] [845.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[765.00mil 350.00mil] [975.00mil 350.00mil] [975.00mil 460.00mil] [765.00mil 460.00mil] 
	)
	Polygon("clearpoly")
	(
		[560.00mil 1005.00mil] [20.00mil 1005.00mil] [20.00mil 495.00mil] [560.00mil 495.00mil] 
	)
	Polygon("clearpoly")
	(
		[1050.00mil 920.00mil] [940.00mil 920.00mil] [940.00mil 840.00mil] [1050.00mil 840.00mil] 
	)
	Polygon("clearpoly")
	(
		[1335.00mil 660.00mil] [1225.00mil 660.00mil] [1225.00mil 580.00mil] [1335.00mil 580.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[670.00mil 325.00mil 1040.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 325.00mil 1055.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 300.00mil 1015.00mil 300.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 300.00mil 1010.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[1010.00mil 305.00mil 690.00mil 305.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 305.00mil 680.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[680.00mil 295.00mil 660.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 295.00mil 630.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[630.00mil 325.00mil 580.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Line[1428.00mil 862.00mil 1428.00mil 1032.00mil 10.00mil 20.00mil "clearline"]
	Line[1428.00mil 1032.00mil 1415.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1323.00mil 1085.00mil 1185.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1010.00mil 1310.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 835.00mil 1400.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1010.00mil 1325.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1085.00mil 1305.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 880.00mil 1345.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 880.00mil 1360.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 865.00mil 1360.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 805.00mil 1380.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 785.00mil 1380.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1335.00mil 20.00mil] [335.00mil 20.00mil] [335.00mil 335.00mil] [1335.00mil 335.00mil] 
	)
	Polygon("clearpoly")
	(
		[1610.00mil 1480.00mil] [20.00mil 1480.00mil] [20.00mil 350.00mil] [1610.00mil 350.00mil] 
	)
	Polygon("clearpoly")
	(
		[1370.00mil 20.00mil] [1610.00mil 20.00mil] [1610.00mil 380.00mil] [1370.00mil 380.00mil] 
	)
	Polygon("clearpoly")
	(
		[1355.00mil 20.00mil] [1515.00mil 20.00mil] [1515.00mil 385.00mil] [1355.00mil 385.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 2000.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[1795.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "silk")
(
	Line[1795.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1790.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 1495.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[940.00mil 1340.00mil 0 100 "CC BY-SA (C) 2018" "clearline"]
	Text[430.00mil 1305.00mil 0 100 "RSSI" "clearline"]
	Text[390.00mil 1390.00mil 0 100 "ASSOC" "clearline"]
	Text[1400.00mil 935.00mil 0 100 "*" "clearline"]
	Text[720.00mil 210.00mil 0 100 "+" "clearline"]
	Text[450.00mil 25.00mil 0 100 "PWR" "clearline"]
	Text[335.00mil 115.00mil 0 100 "XBEE RX" "clearline"]
	Text[340.00mil 205.00mil 0 100 "XBEE TX" "clearline"]
	Text[720.00mil 115.00mil 0 100 "+" "clearline"]
	Text[720.00mil 25.00mil 0 100 "+" "clearline"]
	Text[945.00mil 1400.00mil 0 100 "https://www.iascaled.com" "clearline"]
	Text[25.00mil 1100.00mil 0 100 "CKT-XBEE 1.0" "clearline"]
	Text[25.00mil 330.00mil 0 100 "Iowa Scaled Engineering" "clearline"]
	Text[710.00mil 1350.00mil 0 100 "+" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C7-1")
		Connect("R2-6")
		Connect("R2-7")
		Connect("R2-8")
		Connect("U2-3")
		Connect("XU3-1")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C4-1")
		Connect("C5-1")
		Connect("J1-1")
		Connect("U1-15")
		Connect("U2-2")
	)
	Net("\\_CTS\\_" "(unknown)")
	(
		Connect("U1-9")
		Connect("XU3-12")
	)
	Net("\\_RTS\\_" "(unknown)")
	(
		Connect("U1-2")
		Connect("XU3-16")
	)
	Net("\\_RXLED\\_" "(unknown)")
	(
		Connect("D3-1")
		Connect("U1-17")
	)
	Net("\\_TXLED\\_" "(unknown)")
	(
		Connect("D2-1")
		Connect("U1-10")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D1-1")
		Connect("J1-4")
		Connect("R3-1")
		Connect("R3-2")
		Connect("U1-6")
		Connect("U1-16")
		Connect("U2-1")
		Connect("XU3-9")
		Connect("XU3-10")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C1-1")
		Connect("J1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C2-1")
		Connect("J1-3")
		Connect("R1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-4")
		Connect("XU3-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-20")
		Connect("XU3-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D4-2")
		Connect("XU3-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D5-2")
		Connect("XU3-15")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("D1-2")
		Connect("R2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-3")
		Connect("U1-13")
		Connect("U1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R1-4")
		Connect("U1-12")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("R1-3")
		Connect("U1-11")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D4-1")
		Connect("R3-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("D5-1")
		Connect("R3-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D3-2")
		Connect("R2-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-2")
	)
)
